.counter {
	display: flex;
	align-items: center;
	height: 75px;
	width: 100%;
	background-color: var(--black-plate);
	border-radius: var(--border-radius);
	overflow: hidden;
	margin-bottom: 20px; //todo remove after creating Group component with gap prop
	// padding: 0 15px;
	padding-left: 15px;
	gap: 10px;
	&__icon {
		height: 25px;
		aspect-ratio: 1;
		font-size: 15px;
		background: linear-gradient(rgba(255, 255, 255, 0.15), transparent);
		border-radius: 50%;
	}
	&__details {
		display: flex;
		flex-direction: column;
		gap: 2px;
	}
	&__title {
		font-size: 14px;
	}
	&__unit {
		font-size: 8px;
		color: var(--gray);
		text-transform: uppercase;
		font-weight: var(--fw-bold);
		letter-spacing: 0.16em;
	}
	&__counter-display {
		margin-left: auto;
		display: flex;
		align-items: center;
		height: 100%;
		button {
			width: 45px;
			height: 100%;
			text-align: center;
			font-size: 24px;
			color: var(--gray);
			font-weight: var(--fw-x-light);
			cursor: pointer;
		}
	}
	&__value {
		font-size: 40px;
		font-weight: var(--fw-light);
	}
}
