.modal {
	background-color: var(--black-plate);
	border-radius: var(--border-radius);
	box-shadow: 0 8px 18px rgba(0, 0, 0, 0.12);
	&__wrapper {
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 50px 20px;
		background-color: rgba(16, 16, 16, 0.25);
		backdrop-filter: blur(18px);
	}
	&__title {
		margin-bottom: 15px;
		font-size: 24px;
		font-weight: var(--fw-bold);
	}
	&__icon {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 8px;
		&-picker {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 60px;
			line-height: 0;
			aspect-ratio: 1;
			font-size: 40px;
			background: linear-gradient(rgba(255, 255, 255, 0.15), transparent);
			border-radius: 50%;
			cursor: pointer;
		}
		button {
			font-size: 8px;
			text-transform: uppercase;
			letter-spacing: 0.16em;
			font-weight: var(--fw-bold);
			color: var(--gray);
		}
	}
	&__form {
		display: flex;
		flex-direction: column;
		gap: 15px;
		padding: 15px 30px 0 30px;
	}
	&__input {
		display: flex;
		flex-direction: column;
		gap: 8px;
		label {
			font-size: 8px;
			text-transform: uppercase;
			letter-spacing: 0.16em;
			font-weight: var(--fw-bold);
			color: var(--gray);
		}
		input[type="text"] {
			font-size: 20px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.08);
			padding-bottom: 6px;
			&::placeholder {
				opacity: 0.1;
			}
		}
	}
	&__controls {
		height: 40px;
		border-top: 1px solid rgba(255, 255, 255, 0.08);
		display: flex;
		button {
			flex: 1;
			text-align: center;
			font-size: 8px;
			text-transform: uppercase;
			letter-spacing: 0.16em;
			font-weight: var(--fw-bold);
			color: var(--gray);
			cursor: pointer;
			&:last-of-type {
				border-left: 1px solid rgba(255, 255, 255, 0.08);
			}
		}
	}
}
